<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scame=1.0">
        <title>Affichage résultat de votes</title>
        <style>
            body{
                font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
                line-height:20px;
                color:#fff;
            }
            .poll-results{
                background:#292929;
                border-radius: 0px, 8px 0 0;
                border: 1px solid #666;
                padding: 5px 10px 5px 10px;
            }
            .poll-header{
                margin-bottom: 5px;
            }
            .poll-question {
                font-weight: 608;
            }
            
        </style>
    </head>
</html>